# PlatformIO Environment Variables
# Edit with your actual credentials

# WiFi Configuration
PLATFORMIO_BUILD_FLAGS=-DWIFI_SSID=\\"YOUR_WIFI_SSID\\" -DWIFI_PASSWORD=\\"YOUR_WIFI_PASSWORD\\" -DNTP_SERVER=\\"europe.pool.ntp.org\\" -DGMT_OFFSET_SEC=3600
